<!DOCTYPE html>
<html lang="en">
    <head>
         <meta charset="UTF-8">
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
         <link rel="stylesheet" href="src/main.css">
         <link rel="stylesheet" href="src/mediaqueries.css">
         <title>AirBnB</title>
         <link rel="icon" href="assets/Airbnb resources/svg/airbnb.svg" type="image/x-icon">
     </head>
 <body>
     <nav class="nav-bar">
        <div class="bar-part-1">
          <div class="logo">
            <img src="public/assets/Airbnb resources/Flogo.png" class="logo-pic" alt="logo">
          </div>
         <div class="text-bar">
            <button  class="nav-bar-btn">Stays</button>
            <button class="nav-bar-btn">Experiences</button>
            <button class="nav-bar-btn">Online Experiences</button>
         </div>
         <div class=" nav-info">
             <p class="xyz">Airbnb your home </p>
              <span class="bi bi-globe"></span>        
              <span class="login-box"> 
                 <span class="bi bi-list"></span>
                 <span class="bi bi-person-circle"></span>
              </span>
          </div>
      </div>
    <section class="nav_bar-3"> 
         <div class="logo-1">
            <img src="public/assets/Airbnb resources/Flogo.png" class="logo-pic" alt="logo">
          </div>
          <div class="bar-part-2">
           <div class="search-bar">
                <button class="search-bar-btn"  onclick="openIframe()">Where
                  <p>Search destinations</p>
                </button>
                <button class="search-bar-btn"  onclick="openIframe()"> Check in
                    <p>Add dates</p>
                </button>
                <button class="search-bar-btn"  onclick="openIframe()">Check out
                    <p>Add dates</p>
                </button>
                <button class="search-bar-btn"  onclick="openIframe()">Who
                 <p >Add guests</p>
                </button>
                <span class="bi bi-search"></span>
                
             </div>
            <div id="overlay" class="overlay"></div>
            <div id="iframeContainer" class="iframe-container">
               <span class="close" onclick="closeIframe()">X</span>
               <iframe id="myIframe" src="login.html" frameborder="0"></iframe>
           </div>
       </div>
      </section> 
    </nav>
    <div class="nav_bar-2">
       <button class="search-bar_btn" > 
         <span class="bi bi-search-heart"></span>
          <div>Any Where
          <p>Any Week . Add Guests</p></div>
         </button>
          <div class="nav-filter">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" style="display:block;height:20px;width:20px;fill:currentColor" aria-hidden="true" role="presentation" focusable="false"><path d="M5 8a3 3 0 0 1 2.83 2H14v2H7.83A3 3 0 1 1 5 8zm0 2a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm6-8a3 3 0 1 1-2.83 4H2V4h6.17A3 3 0 0 1 11 2zm0 2a1 1 0 1 0 0 2 1 1 0 0 0 0-2z"/></svg>
         </div>
         </div>
         <div class="nav-bar-4" id="nav-bar-4">
            <div class="abc">
               <span >
               <span class="bi bi-search-heart"></span>
               <div>search</div>
               </span>
               <span >
               <span class="bi bi-heart"></span>
               <div>fav</div>
               </span>
              <span >
               <span class="bi bi-person-fill"></span>
               <div>login</div>
              </span>
            </div>
            
         </div>
     <div class="nav-scroll-bar">
           <button id="scrollLeftButton" ><span class="bi bi-chevron-left"></span></button>
       <div id="scrollbar" id="scrollcontainer">
            <div class="icons">
               <img src="public/assets/Airbnb resources/i1.jpeg" alt="img1" class="icon">
              <p>Amazing views</p>
            </div>
            <div class="icons">
               <img src="public/assets/Airbnb resources/i2.jpeg" alt="img2"class="icon">
              <p> Rooms</p>
           </div>
            <div class="icons">
               <img src="public/assets/Airbnb resources/i3.jpeg" alt="img3"class="icon">
             <p> Cafe</p>
            </div>
            <div class="icons">
               <img src="public/assets/Airbnb resources/i4.jpeg" alt="img4"class="icon">
             <p> Villa</p>
            </div>
            <div class="icons">
               <img src="public/assets/Airbnb resources/i5.jpeg" alt="img5"class="icon">
              <p> Castle</p>
           </div>
           <div class="icons">
               <img src="public/assets/Airbnb resources/i6.jpeg" alt="img6"class="icon">
             <p> Garden</p>
           </div>
           <div class="icons">
               <img src="public/assets/Airbnb resources/i7.jpeg" alt="img7"class="icon">
             <p>Pool </p>
           </div>
           <div class="icons">
               <img src="public/assets/Airbnb resources/i8.jpeg" alt="img8"class="icon">
              <p>Farms</p>
           </div>
           <div class="icons">
               <img src="public/assets/Airbnb resources/i9.jpeg" alt="img9"class="icon">
              <p>Scenary</p>
           </div>
           <div class="icons">
           <img src="public/assets/Airbnb resources/i10.jpeg" alt="img10"class="icon">
             <p>Riverside</p>
           </div>
           <div class="icons">
            <img src="public/assets/Airbnb resources/i11.jpeg" alt="img11"class="icon">
             <p> OMG!</p>
            </div> 
           <div class="icons">
               <img src="public/assets/Airbnb resources/i8.jpeg" alt="img8"class="icon">
              <p>Farms</p>
           </div>
           <div class="icons">
               <img src="public/assets/Airbnb resources/i9.jpeg" alt="img9"class="icon">
              <p>Scenary</p>
           </div>
           <div class="icons">
           <img src="public/assets/Airbnb resources/i10.jpeg" alt="img10"class="icon">
             <p>Riverside</p>
           </div>
           <div class="icons">
            <img src="public/assets/Airbnb resources/i11.jpeg" alt="img11"class="icon">
             <p> OMG!</p>
            </div>            
       </div>
              <button id="scrollRightButton"><span class="bi bi-chevron-right"></span></button>          
                <div class="filter">
                   <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" style="display:block;height:20px;width:20px;fill:currentColor" aria-hidden="true" role="presentation" focusable="false"><path d="M5 8a3 3 0 0 1 2.83 2H14v2H7.83A3 3 0 1 1 5 8zm0 2a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm6-8a3 3 0 1 1-2.83 4H2V4h6.17A3 3 0 0 1 11 2zm0 2a1 1 0 1 0 0 2 1 1 0 0 0 0-2z"/></svg>
                   <p class="filter-text">Filters</p>
                </div> 
           <div class="toggle-box">
                 <div class="a">Display total price
                  </div>
                 <span class="bi bi-toggle-on"></span>
            </div>
     </div>
      <section class="main-section">
          <div class="mainfeed">
             <div class="image-container">
                 <a href="public/index2.html"><img src="public/assets/Airbnb resources/air.1.jpeg" alt="" class="pic" ></a>
                  <p class="highlight">Guest Favourite</p>
                    <span class="bi bi-heart-fill"onclick="openIframe()"></span>
                    <span class="bi bi-arrow-right-circle-fill"></span>
             </div>
              <div class="titles">
                  <div class="caption">
                     <h4 class="country" >Nashik , India</h4>
                     <p class="km" > 9,932 kilometers away</p>
                     <p class="rate"> 5 nights. 27 sep-2 oct</p>
                     <p class="price" ><b> &#8377 90,675</b> night</p>
                  </div>
                  <div class="rating">
                     <span class="bi bi-star-half"></span>
                     <p>4.5</p>
                  </div>
              </div>
          </div>
          <div class="mainfeed">
             <div class="image-container">
               <a href="public/index2.html"><img src="public/assets/Airbnb resources/air.2.jpeg" alt="" class="pic"></a>
                    <span class="bi bi-heart-fill"onclick="openIframe()"></span>
                    <span class="bi bi-arrow-right-circle-fill"></span>
             </div>
              <div class="titles">
                  <div class="caption">
                     <h4 class="country" >Delhi,India</h4>
                     <p class="km" > 19,732 kilometers away</p>
                     <p class="rate"> 5 nights. 27 sep-2 oct</p>
                     <p class="price" ><b> &#8377 1,90,675</b> night</p>
                  </div>
                  <div class="rating">
                     <span class="bi bi-star-fill"></span>
                     <p>5.0</p>
                  </div>
              </div>
          </div>
          <div class="mainfeed">
             <div class="image-container">
               <a href="public/index2.html"><img src="public/assets/Airbnb resources/air.3.jpeg" alt="" class="pic"></a>
                  <p class="highlight">Guest Favourite</p>
                    <span class="bi bi-heart-fill"onclick="openIframe()"></span>
                    <span class="bi bi-arrow-right-circle-fill"></span>
             </div>
              <div class="titles">
                  <div class="caption">
                     <h4 class="country" >Goa , India</h4>
                     <p class="km" > 6,955 kilometers away</p>
                     <p class="rate"> 5 nights. 27 sep-2 oct</p>
                     <p class="price" ><b> &#8377 90,675 </b> night</p>
                  </div>
                  <div class="rating">
                     <span class="bi bi-star-half"></span>
                     <p>4.5</p>
                  </div>
              </div>
          </div>
          <div class="mainfeed">
             <div class="image-container">
               <a href="public/index2.html"><img src="public/assets/Airbnb resources/air.4.jpeg" alt="" class="pic"></a>
                  <p class="highlight">Guest Favourite</p>
                    <span class="bi bi-heart-fill"onclick="openIframe()"></span>
                    <span class="bi bi-arrow-right-circle-fill"></span>
             </div>
              <div class="titles">
                  <div class="caption">
                     <h4 class="country" >Kerala, India</h4>
                     <p class="km" > 9,932 kilometers away</p>
                     <p class="rate"> 5 nights. 27 sep-2 oct</p>
                     <p class="price" ><b> &#8377 90,675</b> night</p>
                  </div>
                  <div class="rating">
                     <span class="bi bi-star-fill"></span>
                     <p>5.0</p>
                  </div>
              </div>
          </div>
          <div class="mainfeed">
             <div class="image-container">
               <a href="public/index2.html"><img src="public/assets/Airbnb resources/air.5.jpeg" alt="" class="pic"></a>
                  <p class="highlight">Guest Favourite</p>
                    <span class="bi bi-heart-fill"onclick="openIframe()"></span>
                    <span class="bi bi-arrow-right-circle-fill"></span>
             </div>
              <div class="titles">
                  <div class="caption">
                     <h4 class="country" >Maldives , India</h4>
                     <p class="km" > 23,134 kilometers away</p>
                     <p class="rate"> 5 nights. 27 sep-2 oct</p>
                     <p class="price" ><b> &#8377 290,675 </b> night</p>
                  </div>
                  <div class="rating">
                     <span class="bi bi-star-half"></span>
                     <p>4.0</p>
                  </div>
              </div>
          </div>
          <div class="mainfeed">
             <div class="image-container">
               <a href="public/index2.html"><img src="public/assets/Airbnb resources/air.6.jpeg" alt="" class="pic"></a>
                    <span class="bi bi-heart-fill"onclick="openIframe()"></span>
                    <span class="bi bi-arrow-right-circle-fill"></span>
             </div>
              <div class="titles">
                  <div class="caption">
                     <h4 class="country" >Ooty, India</h4>
                     <p class="km" > 6,432 kilometers away</p>
                     <p class="rate"> 5 nights. 27 sep-2 oct</p>
                     <p class="price" ><b> &#8377 30,675</b> night</p>
                  </div>
                  <div class="rating">
                     <span class="bi bi-star-fill"></span>
                     <p>4.8</p>
                  </div>
              </div>
          </div>
          <div class="mainfeed">
             <div class="image-container">
               <a href="public/index2.html"><img src="public/assets/Airbnb resources/air.7.jpeg" alt="" class="pic"></a>
                  <p class="highlight">Guest Favourite</p>
                    <span class="bi bi-heart-fill"onclick="openIframe()"></span>
                    <span class="bi bi-arrow-right-circle-fill"></span>
             </div>
              <div class="titles">
                  <div class="caption">
                     <h4 class="country" >Pahuna Lake, India</h4>
                     <p class="km" > 2,932 kilometers away</p>
                     <p class="rate"> 5 nights. 27 sep-2 oct</p>
                     <p class="price" ><b> &#8377 10,675 </b> night</p>
                  </div>
                  <div class="rating">
                     <span class="bi bi-star-half"></span>
                     <p>4.5</p>
                  </div>
              </div>
          </div>
          <div class="mainfeed">
             <div class="image-container">
               <a href="public/index2.html"><img src="public/assets/Airbnb resources/air.8.jpeg" alt="" class="pic"></a>
                    <span class="bi bi-heart-fill"onclick="openIframe()"></span>
                    <span class="bi bi-arrow-right-circle-fill"></span>
             </div>
              <div class="titles">
                  <div class="caption">
                     <h4 class="country" >Dahuli, India</h4>
                     <p class="km" > 3,388 kilometers away</p>
                     <p class="rate"> 5 nights. 27 sep-2 oct</p>
                     <p class="price" ><b> &#8377 30,634</b> night</p>
                  </div>
                  <div class="rating">
                     <span class="bi bi-star-half"></span>
                     <p>4.2</p>
                  </div>
              </div>
          </div>
          <div class="mainfeed">
             <div class="image-container">
               <a href="public/index2.html"><img src="public/assets/Airbnb resources/air.9.jpeg" alt="" class="pic"></a>
                  <p class="highlight">Guest Favourite</p>
                    <span class="bi bi-heart-fill"onclick="openIframe()"></span>
                    <span class="bi bi-arrow-right-circle-fill"></span>
             </div>
              <div class="titles">
                  <div class="caption">
                     <h4 class="country" >Nashik , India</h4>
                     <p class="km" > 9,932 kilometers away</p>
                     <p class="rate"> 5 nights. 27 sep-2 oct</p>
                     <p class="price" ><b> &#8377 90,675</b> night</p>
                  </div>
                  <div class="rating">
                     <span class="bi bi-star-fill"></span>
                     <p>4.9</p>
                  </div>
              </div>
          </div>
          <div class="mainfeed">
             <div class="image-container">
               <a href="public/index2.html"><img src="public/assets/Airbnb resources/air.10.jpeg" alt="" class="pic"></a>
                 <div id="iframeContainer"></div>
                    <span class="bi bi-heart-fill"onclick="openIframe()"></span>
                    <span class="bi bi-arrow-right-circle-fill"></span>
             </div>
              <div class="titles">
                  <div class="caption">
                     <h4 class="country" >Mumbai, India</h4>
                     <p class="km" > 8,932 kilometers away</p>
                     <p class="rate"> 5 nights. 27 sep-2 oct</p>
                     <p class="price" ><b> &#8377 60,555</b> night</p>
                  </div>
                  <div class="rating">
                     <span class="bi bi-star-half"></span>
                     <p>3.2</p>
                  </div>
              </div>
          </div>
          <div class="mainfeed">
             <div class="image-container">
               <a href="public/index2.html"><img src="public/assets/Airbnb resources/air.11.jpeg" alt="" class="pic"></a>
                  <p class="highlight">Guest Favourite</p>
                    <span class="bi bi-heart-fill"onclick="openIframe()"></span>
                    <span class="bi bi-arrow-right-circle-fill"></span>
             </div>
              <div class="titles">
                  <div class="caption">
                     <h4 class="country" >Lonavala , India</h4>
                     <p class="km" > 11,932 kilometers away</p>
                     <p class="rate"> 5 nights. 27 sep-2 oct</p>
                     <p class="price" ><b> &#8377 50,666</b> night</p>
                  </div>
                  <div class="rating">
                     <span class="bi bi-star-half"></span>
                     <p>3.5</p>
                  </div>
              </div>
          </div>
          <div class="mainfeed">
             <div class="image-container">
               <a href="public/index2.html"><img src="public/assets/Airbnb resources/air.12.jpeg" alt="" class="pic"></a>
                  <p class="highlight">Guest Favourite</p>
                    <span class="bi bi-heart-fill"onclick="openIframe()"></span>
                    <span class="bi bi-arrow-right-circle-fill"></span>
             </div>
              <div class="titles">
                  <div class="caption">
                     <h4 class="country" >Patan, India</h4>
                     <p class="km" > 654 kilometers away</p>
                     <p class="rate"> 5 nights. 27 sep-2 oct</p>
                     <p class="price" ><b> &#8377 7,675 </b> night</p>
                  </div>
                  <div class="rating">
                     <span class="bi bi-star-fill"></span>
                     <p>4.9</p>
                  </div>
              </div>
          </div>
          <div class="mainfeed">
             <div class="image-container">
               <a href="public/index2.html"><img src="public/assets/Airbnb resources/air.1.jpeg" alt="" class="pic"></a>
                    <span class="bi bi-heart-fill"onclick="openIframe()"></span>
                    <span class="bi bi-arrow-right-circle-fill"></span>
             </div>
              <div class="titles">
                  <div class="caption">
                     <h4 class="country" >Nashik , India</h4>
                     <p class="km" > 9,932 kilometers away</p>
                     <p class="rate"> 5 nights. 27 sep-2 oct</p>
                     <p class="price" ><b> &#8377 90,675 </b> night</p>
                  </div>
                  <div class="rating">
                     <span class="bi bi-star-fill"></span>
                     <p>5.0</p>
                  </div>
              </div>
          </div>
          <div class="mainfeed">
             <div class="image-container">
               <a href="public/index2.html"><img src="public/assets/Airbnb resources/air.2.jpeg" alt="" class="pic"></a>
                    <span class="bi bi-heart-fill"onclick="openIframe()"></span>
                    <span class="bi bi-arrow-right-circle-fill"></span>
             </div>
              <div class="titles">
                  <div class="caption">
                     <h4 class="country" >Mumbai, India</h4>
                     <p class="km" > 5,962 kilometers away</p>
                     <p class="rate"> 5 nights. 27 sep-2 oct</p>
                     <p class="price" ><b> &#8377  10,234 </b> night </p>
                  </div>
                  <div class="rating">
                     <span class="bi bi-star-half"></span>
                     <p>4.5</p>
                  </div>
              </div>
          </div>
          <div class="mainfeed">
             <div class="image-container">
               <a href="public/index2.html"><img src="public/assets/Airbnb resources/air.3.jpeg" alt="" class="pic"></a>
                  <p class="highlight">Guest Favourite</p>
                    <span class="bi bi-heart-fill"onclick="openIframe()"></span>
                    <span class="bi bi-arrow-right-circle-fill"></span>
             </div>
              <div class="titles">
                  <div class="caption">
                     <h4 class="country" >Punjab, India</h4>
                     <p class="km" > 9,267 kilometers away</p>
                     <p class="rate"> 5 nights. 27 sep-2 oct</p>
                     <p class="price" ><b> &#8377 1,90,675 </b> night </p>
                  </div>
                  <div class="rating">
                     <span class="bi bi-star-fill"></span>
                     <p>4.8</p>
                  </div>
              </div>
          </div>
          <div class="mainfeed">
             <div class="image-container">
               <a href="public/index2.html"><img src="public/assets/Airbnb resources/air.6.jpeg" alt="" class="pic"></a>
                  <p class="highlight">Guest Favourite</p>
                    <span class="bi bi-heart-fill"onclick="openIframe()"></span>
                    <span class="bi bi-arrow-right-circle-fill"></span>
             </div>
              <div class="titles">
                  <div class="caption">
                     <h4 class="country" >Noida , India</h4>
                     <p class="km" >8,592 kilometers away</p>
                     <p class="rate"> 5 nights. 27 sep-2 oct</p>
                     <p class="price" ><b> &#8377 90,675 </b>night</p>
                  </div>
                  <div class="rating">
                     <span class="bi bi-star-half"></span>
                     <p>4.5</p>
                  </div>
              </div>
          </div>
          
      </section>
   <div class="bottom-line"> 
        <h3>Continue exploring amazing views</h3>
        <button> Show more</button>
  </div> 

 <section class="footer">
   <div class="footer-links">
      <h3>Inspiration for future getaways</h3>
      <div class="nav-links">
         <a href="#Popular" onclick="showContent(Popular)">Popular</a>
         <a href="#Arts"onclick="showContent(Arts)">Arts&Culture</a>
         <a href="#Outdoors"onclick="showContent(Outdoors)">Outdoors</a>
         <a href="#Mountains"onclick="showContent(Mountains)">Mountains</a>
         <a href="#Beaches"onclick="showContent(Beaches)">Beaches</a>
         <a href="#Unique"onclick="showContent(Unique)">Unique styles</a>
         <a href="#Categories">Categories</a>
         <a href="#Things to do">Things to do</a>
      </div>
   </div>
   <div class="linked-details">
         <div id="Popular" class="active">
            <li>
               <h4> canmore</h4>
               <p>holiday rentals</p>
            </li>           
            <li>
               <h4>Lonavala</h4>
               <p>Amazing views</p>
            </li>
            <li>
               <h4>Ooty</h4>
               <p>holiday rentals</p>
            </li>
            <li>
               <h4>Marbella</h4>
               <p>Villa rentals</p>
            </li>
            <li>
               <h4>Nevermore</h4>
               <p>Spooky views</p>
            </li>      
            <li>
               <h4>Lilacy</h4>
               <p>Restaurant</p>
            </li>
         </div>
         <div id="Arts" class="active">
            <h4>Lonavala</h4>
               <p>Amazing views</p>
            </li>
            <li>
               <h4>Amordays</h4>
               <p>Resort rentals</p>
            </li>
            <li>
               <h4>Lilacy</h4>
               <p>Restaurant</p>
            </li>
            <li>
               <h4>Venti holidays</h4>
               <p>Beaches</p>
            </li>
            <li>
               <h4>AmorVIP</h4>
               <p>holiday rentals</p>
            </li>
            <li>
               <h4>Grand lotus</h4>
               <p>Cafe</p>
            </li>
         </div>
         <div id="Outdoors"class="active">
            <li>
               <h4>Amordays</h4>
               <p>Resort rentals</p>
            </li>
            <li>
               <h4>Lilacy</h4>
               <p>Restaurant</p>
            </li>
            <li>
               <h4>Venti holidays</h4>
               <p>Beaches</p>
            </li>
            <li>
               <h4>AmorVIP</h4>
               <p>holiday rentals</p>
            </li>
            <li>
               <h4>Marbella</h4>
               <p>Villa rentals</p>
            </li>
            <li>
               <h4>Nevermore</h4>
               <p>Spooky views</p>
            </li>
            
         </div> 
         <div id="Unique"class="active">
            <li>
               <h4>Amorday</h4>
               <p>Resort rentals</p>
            </li>
            <li>
               <h4>Lilacy</h4>
               <p>Restaurant</p>
            </li>
            <li>
               <h4> Tucson</h4>
               <p>Beaches</p>
            </li>
            <li>
               <h4>Ooty</h4>
               <p>holiday rentals</p>
            </li>
            <li>
               <h4>Marbella</h4>
               <p>Villa rentals</p>
            </li>
            <li>
               <h4>Nevamore</h4>
               <p>Spooky views</p>
            </li>
            
         </div> 
   </div>
     <div class="footer-section-2">
      <li>
         <h4>Support</h4>
         <p>Help centre</p>
         <p>AirCover</p>
         <p>Contact</p>
         <p>Address</p>
         <p>Complaints</p>
         <p>Cancellation policy</p>
      </li>
      <li>
         <h4>Support</h4>
         <p>Help centre</p>
         <p>AirCover</p>
         <p>Contact</p>
         <p>Address</p>
         <p>Complaints</p>
         <p>Cancellation policy</p>
      </li>
      <li>
         <h4>Support</h4>
         <p>Help centre</p>
         <p>AirCover</p>
         <p>Contact</p>
         <p>Address</p>
         <p>Complaints</p>
         <p>Cancellation policy</p>
      </li>
     </div>
     <div class="lastline">   
        <span> &#169 2023 Airbnb ,INC. &#183privacy &#183Terms &#183 Sitemap&#183Company details</span>
          <div class="social-media">
             <span class="bi bi-globe"></span>
             <h4>English(IN) &#8377 INR </h4>
             <span class="bi bi-facebook"></span>
             </svg>
             <span class="bi bi-twitter"></span>
             </svg>
             <span class="bi bi-instagram"></span>
         </div>
     </div>
 </section>
 </body>
<script src="src/script.js"></script>

</html>



